body{
	font-family: 'Overpass', sans-serif ;
	color: #404042;
	font-size: 18px;
	margin: 0;
}

h1, h2, h3{
	font-family: 'Chivo', sans-serif;
	color: #404042
}

.container {
  width: 900px;
  margin: 60px auto;
}

.banner{
	background-image: url('imagenes/background.jpg');
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
}

.banner h1{
	color: #fff;
	font-size: 45px;
	margin: 0;
}
.banner p{
	color: #fff;
	font-size: 25px;
	opacity: 60%;
}
.boton{
	background-color: #1A48E3;
	color: #fff;
	padding: 16px 48px;
	border-radius: 6px;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;	
}
.boton:hover{
	background-color: #0D1EC6;
	color: white;
}
.card-white{
	background: #fff;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
	transition: .5s;
	cursor: pointer;
}

.card-white img{
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}
.card-white h3 {
  margin-bottom: 0;
}


footer {
  background: #404042;
  color: white;
  padding: 10px 0px;
}

/*---uso del GRID importante---*/

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}



@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }

    .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-white:hover{
	background-color: rgba(227,227,227, 1);
	z-index: 10px;
	
}